In [3]:
import pandas as pd
import seaborn as sns

In [4]:
dados = sns.load_dataset('tips')
#print(dados.head(10))
dados.head()#O mais adequado para uma analise exploratória rápida.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
dados["time"].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [7]:
dados["sex"]

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

In [8]:
dados[(dados["time"] == "Lunch") & (dados["sex"] == "Male") & (dados["smoker"] == "No")]

     total_bill   tip   sex smoker   day   time  size
77        27.20  4.00  Male     No  Thur  Lunch     4
78        22.76  3.00  Male     No  Thur  Lunch     2
79        17.29  2.71  Male     No  Thur  Lunch     2
81        16.66  3.40  Male     No  Thur  Lunch     2
84        15.98  2.03  Male     No  Thur  Lunch     2
86        13.03  2.00  Male     No  Thur  Lunch     2
87        18.28  4.00  Male     No  Thur  Lunch     2
88        24.71  5.85  Male     No  Thur  Lunch     2
89        21.16  3.00  Male     No  Thur  Lunch     2
120       11.69  2.31  Male     No  Thur  Lunch     2
122       14.26  2.50  Male     No  Thur  Lunch     2
123       15.95  2.00  Male     No  Thur  Lunch     2
126        8.52  1.48  Male     No  Thur  Lunch     2
129       22.82  2.18  Male     No  Thur  Lunch     3
130       19.08  1.50  Male     No  Thur  Lunch     2
141       34.30  6.70  Male     No  Thur  Lunch     6
142       41.19  5.00  Male     No  Thur  Lunch     5
148        9.78  1.73  Male     No  Thur  Lunch     2
149        7.51  2.00  Male     No  Thur  Lunch     2
195        7.56  1.44  Male     No  Thur  Lunch     2

In [10]:
# Adicionando a nova categoria "Gay" à coluna "sex"
dados['sex'] = dados['sex'].cat.add_categories("Gay")

# Atualizando os valores onde o "sex" é "Male", "time" é "Lunch", e "smoker" é "No"
dados.loc[(dados["time"] == "Lunch") & (dados["sex"] == "Male") & (dados["smoker"] == "No"), "sex"] = "Gay"

In [20]:
#dados[(dados["time"] == "Lunch") & (dados["sex"] == "Male") & (dados["smoker"] == "No")]
dados[(dados["time"] == "Lunch") & (dados["sex"] == "Gay") & (dados["smoker"] == "No")]

     total_bill   tip  sex smoker   day   time  size
77        27.20  4.00  Gay     No  Thur  Lunch     4
78        22.76  3.00  Gay     No  Thur  Lunch     2
79        17.29  2.71  Gay     No  Thur  Lunch     2
81        16.66  3.40  Gay     No  Thur  Lunch     2
84        15.98  2.03  Gay     No  Thur  Lunch     2
86        13.03  2.00  Gay     No  Thur  Lunch     2
87        18.28  4.00  Gay     No  Thur  Lunch     2
88        24.71  5.85  Gay     No  Thur  Lunch     2
89        21.16  3.00  Gay     No  Thur  Lunch     2
120       11.69  2.31  Gay     No  Thur  Lunch     2
122       14.26  2.50  Gay     No  Thur  Lunch     2
123       15.95  2.00  Gay     No  Thur  Lunch     2
126        8.52  1.48  Gay     No  Thur  Lunch     2
129       22.82  2.18  Gay     No  Thur  Lunch     3
130       19.08  1.50  Gay     No  Thur  Lunch     2
141       34.30  6.70  Gay     No  Thur  Lunch     6
142       41.19  5.00  Gay     No  Thur  Lunch     5
148        9.78  1.73  Gay     No  Thur  Lunch     2
149        7.51  2.00  Gay     No  Thur  Lunch     2
195        7.56  1.44  Gay     No  Thur  Lunch     2

In [16]:
print(dados['time'].unique())
print(dados['sex'].unique())
print(dados['smoker'].unique())

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']
['Female', 'Male', 'Gay']
Categories (3, object): ['Male', 'Female', 'Gay']
['No', 'Yes']
Categories (2, object): ['Yes', 'No']

In [19]:
dados[dados["sex"] == "Gay"]

     total_bill   tip  sex smoker   day   time  size
77        27.20  4.00  Gay     No  Thur  Lunch     4
78        22.76  3.00  Gay     No  Thur  Lunch     2
79        17.29  2.71  Gay     No  Thur  Lunch     2
81        16.66  3.40  Gay     No  Thur  Lunch     2
84        15.98  2.03  Gay     No  Thur  Lunch     2
86        13.03  2.00  Gay     No  Thur  Lunch     2
87        18.28  4.00  Gay     No  Thur  Lunch     2
88        24.71  5.85  Gay     No  Thur  Lunch     2
89        21.16  3.00  Gay     No  Thur  Lunch     2
120       11.69  2.31  Gay     No  Thur  Lunch     2
122       14.26  2.50  Gay     No  Thur  Lunch     2
123       15.95  2.00  Gay     No  Thur  Lunch     2
126        8.52  1.48  Gay     No  Thur  Lunch     2
129       22.82  2.18  Gay     No  Thur  Lunch     3
130       19.08  1.50  Gay     No  Thur  Lunch     2
141       34.30  6.70  Gay     No  Thur  Lunch     6
142       41.19  5.00  Gay     No  Thur  Lunch     5
148        9.78  1.73  Gay     No  Thur  Lunch     2
149        7.51  2.00  Gay     No  Thur  Lunch     2
195        7.56  1.44  Gay     No  Thur  Lunch     2

In [22]:
#dados['total_bill'].max()
#dados[(dados["time"] == "Lunch") & (dados["sex"] == "Gay") & (dados["smoker"] == "No")]

#dados[(dados["sex"] == "Gay") & (dados['total_bill'].max())]
dados[dados['sex'] == 'Gay']['total_bill'].max()

np.float64(41.19)

In [23]:
dados[dados['sex'] == 'Gay']['total_bill'].min()

np.float64(7.51)

In [24]:
dados.head(244)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
dados[dados["sex"] == "Gay"]

     total_bill   tip  sex smoker   day   time  size
77        27.20  4.00  Gay     No  Thur  Lunch     4
78        22.76  3.00  Gay     No  Thur  Lunch     2
79        17.29  2.71  Gay     No  Thur  Lunch     2
81        16.66  3.40  Gay     No  Thur  Lunch     2
84        15.98  2.03  Gay     No  Thur  Lunch     2
86        13.03  2.00  Gay     No  Thur  Lunch     2
87        18.28  4.00  Gay     No  Thur  Lunch     2
88        24.71  5.85  Gay     No  Thur  Lunch     2
89        21.16  3.00  Gay     No  Thur  Lunch     2
120       11.69  2.31  Gay     No  Thur  Lunch     2
122       14.26  2.50  Gay     No  Thur  Lunch     2
123       15.95  2.00  Gay     No  Thur  Lunch     2
126        8.52  1.48  Gay     No  Thur  Lunch     2
129       22.82  2.18  Gay     No  Thur  Lunch     3
130       19.08  1.50  Gay     No  Thur  Lunch     2
141       34.30  6.70  Gay     No  Thur  Lunch     6
142       41.19  5.00  Gay     No  Thur  Lunch     5
148        9.78  1.73  Gay     No  Thur  Lunch     2
149        7.51  2.00  Gay     No  Thur  Lunch     2
195        7.56  1.44  Gay     No  Thur  Lunch     2

In [29]:
dados.loc[141]

total_bill     34.3
tip             6.7
sex             Gay
smoker           No
day            Thur
time          Lunch
size              6
Name: 141, dtype: object

In [30]:
type(dados)

pandas.core.frame.DataFrame